/* RSEST */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

/* VARIABLES */


html {
    font-family: Arial, Helvetica, sans-serif;
    scroll-behavior: smooth;
}

/* FEATURED BLOGS */

/* QUICK READ */
/* newsletter */
.newsletter {
    padding-bottom: 6rem;
}

.newsletter-title {
    font-size: var(--font-size-lg);
}

.newsletter-description {
    margin-bottom: 3rem;
}

.footer {
    background-color: rgb(70, 69, 69);
}

footer-container {
    gap: var(--gap);
}

.company-data {
    display: flex;
    flex-direction: column;
    order: 1;
}

.company-description {
    margin-block: var(--margin-sm);
    max-width: 75%;
}
.social-media {
    margin-bottom: var(--margin-md);
}

.copyright-notice {
    opacity: .8;
}

.footer-list {
    flex-direction: column;
    align-items: flex-start;
}

.footer-title {
    font-size: var(--font-size-md);
    text-transform: uppercase;
    margin-bottom: var(--margin-sm);
}

::-webkit-scrollbar {
    width: 2rem;
}

::-webkit-scrollbar-track {
    background: whitesmoke;
}

::-webkit-scrollbar-thumb {
    background: #3f4254;
}

::-webkit-scrollbar-thumb:hover {
    background: #2e303b;
}

/* media queries */
@media screen and (min-width: 700px){
    .trending-news-box {
        flex-direction: row;
        align-items: center;
    }
    .trending-news-image-box {
        width: 50%;
    }

    .trending-news-data {
        margin: auto;
        text-align: center;
    }

    .newsletter-description {
        max-width: 4rem;
    }

    .popular-tags-container,
    .footer-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .form-container-inner {
        align-items: center;
    }

    .company-data {
        order: 0;
    }

    .author {
        grid-template-columns: 25rem 1fr;
    }
}

@media screen and (min-width: 768px) {
    .featured-content{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 5rem repeat(4, 1fr);
    }

    .headline-banner {
        grid-column: 1 / -1;
        font-size: var(--font-size-sm);
    }
    .featured-article {
        grid-column: 3 /-1;
        grid-row: 2 / 4;
    }
    .featured-article-1 {
        grid-column: 1 / 3;
    }
    .featured-article-3 {
        grid-column: 1 / -1;
        grid-row: 4/6;
    }
    .older-posts -article {
        grid-template-columns: 25rem ifr;
    }
    .older-posts-article-image-wrapper{
        height: auto;
    }

    .blog-post-data img {
        height: var(--item-min-height-md);
    }
}

@media screen and (min-width: 1024px) {
        .menu {
            position: initial;
            width: initial;
            padding: initial;
            background-color: transparent;
            opacity: initial;
            transform: initial;
        }

        .menu > .list {
            flex-direction: row;
        }

        .screen-lg-hidden {
            display: none;
        }

        .screen-sm-hidden {
            display: block;
        }

        .sign-up-btn {
            padding: .4rem;
        }
        .btn.fancy-border:hover::before{
            animation: animate_border .75s linear infinite;
        }

        @keyframes animate_border {
            from{
                transform: translate(0);
            }
            to{
                transform: translate(-50%);
            }
        }

        .featured-article-container{
            grid-template-columns: 1fr 40rem;
        }

        .trending-news-image-box {
            width: 10rem;
            height: 10rem;
        }
        .popular-tags-container {
            grid-template-columns: repeat(3,1fr);
        }
        .footer-container {
            grid-template-columns: repeat(5,1fr);
        }

        .company-data {
            grid-column: span 2;
        }

        .company-description {
            max-width: 85%;
        }

        .copyright-notice {
            margin-top: auto;
        }

        .blog-post-data img{
            height: 40rem;
        }

}

@media screen and (min-width: 1200px) {
    .older-posts-grid-wrapper {
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width: 1500px) {
    .featured-article {
        grid-template-columns: 3/-1;
    }

    .featured-article-1 {
        grid-column: 1/3;
        grid-row: 2/-1;
    }
}